{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Server=Mera_hai\\SQLEXPRESS;Database=SmartSure_Auth;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "MySuperSecretKeyForJWTTokenGenerationThatIsAtLeast32CharsLong!2024",
    "Issuer": "SmartSure",
    "Audience": "SmartSureClients",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "ayushibhutani15@gmail.com", // Your Gmail address
    "SenderName": "SmartSure Insurance",
    "Password": "uevg vtfc qkvo trtg", // The 16-char app password you just got: null,
    "UseSsl": true,
    "EnableEmail": true, // CHANGE THIS TO true FOR REAL EMAILS
    "RetryCount": 3,
    "RetryDelaySeconds": 2
  }
}